{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 215,
  "lineage": "b71a65e0-e6bb-01d0-5d2e-c47d51e3a546",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "gra11_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.85.190",
            "access_ip_v6": "[2001:41d0:304:300::2331]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "5035cd32-b5ba-4be6-8b3d-85758285f307",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21_gra_1",
            "metadata": null,
            "name": "backend_eductive21_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.85.190",
                "fixed_ip_v6": "[2001:41d0:304:300::2331]",
                "floating_ip": "",
                "mac": "fa:16:3e:83:6a:24",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.gra11_keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.85.79",
            "access_ip_v6": "[2001:41d0:304:300::17ec]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "9b51c522-b847-494f-8f8c-84cef1c5e152",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21_gra_2",
            "metadata": null,
            "name": "backend_eductive21_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.85.79",
                "fixed_ip_v6": "[2001:41d0:304:300::17ec]",
                "floating_ip": "",
                "mac": "fa:16:3e:6e:18:9b",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.gra11_keypair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.86.61",
            "access_ip_v6": "[2001:41d0:304:300::3297]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "29f68b33-7fbb-4811-ae38-c9662920a2ba",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21_gra_3",
            "metadata": null,
            "name": "backend_eductive21_gra_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.86.61",
                "fixed_ip_v6": "[2001:41d0:304:300::3297]",
                "floating_ip": "",
                "mac": "fa:16:3e:ea:0e:55",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.gra11_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "sbg5_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.208.200",
            "access_ip_v6": "[2001:41d0:404:100::2f5a]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "b16942f2-885a-473f-ad0d-3d9faf891c0c",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21_sbg_1",
            "metadata": null,
            "name": "backend_eductive21_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.208.200",
                "fixed_ip_v6": "[2001:41d0:404:100::2f5a]",
                "floating_ip": "",
                "mac": "fa:16:3e:82:63:34",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.sbg5_keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.59.243.173",
            "access_ip_v6": "[2001:41d0:404:100::218]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "65d50d91-8892-43ff-817d-0f6fdf55e285",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21_sbg_2",
            "metadata": null,
            "name": "backend_eductive21_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.59.243.173",
                "fixed_ip_v6": "[2001:41d0:404:100::218]",
                "floating_ip": "",
                "mac": "fa:16:3e:5d:d9:16",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.sbg5_keypair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.59.242.23",
            "access_ip_v6": "[2001:41d0:404:100::2f88]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "713f6876-ee9d-480d-ba9d-0a00b83b8cb9",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21_sbg_3",
            "metadata": null,
            "name": "backend_eductive21_sbg_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.59.242.23",
                "fixed_ip_v6": "[2001:41d0:404:100::2f88]",
                "floating_ip": "",
                "mac": "fa:16:3e:d6:69:02",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.sbg5_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "gra11_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21_gra_1",
            "name": "sshkey_eductive21_gra_1",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21_gra_2",
            "name": "sshkey_eductive21_gra_2",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21_gra_3",
            "name": "sshkey_eductive21_gra_3",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "sbg5_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21_sbg_1",
            "name": "sshkey_eductive21_sbg_1",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21_sbg_2",
            "name": "sshkey_eductive21_sbg_2",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21_sbg_3",
            "name": "sshkey_eductive21_sbg_3",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
