{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 318,
  "lineage": "b71a65e0-e6bb-01d0-5d2e-c47d51e3a546",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nfront:\n  hosts:\n    57.128.17.70:\n      ansible_user: debian\n      ansible_become: True\nbackends_gra:\n  hosts:\n    57.128.19.121:\n      ansible_user: debian\n      ansible_become: True\n    57.128.18.95:\n      ansible_user: debian\n      ansible_become: True\n    57.128.17.163:\n      ansible_user: debian\n      ansible_become: True\nbackends_sbg:\n  hosts:\n    51.91.145.211:\n      ansible_user: debian\n      ansible_become: True\n    51.91.150.148:\n      ansible_user: debian\n      ansible_become: True\n    51.91.144.186:\n      ansible_user: debian\n      ansible_become: True\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "c1340738b6af7b493ab55937f0f4039a74727722",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.Instance_21_Front",
            "openstack_compute_instance_v2.Instance_Backend_21_GRA11",
            "openstack_compute_instance_v2.Instance_Backend_21_SBG",
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Instance_21_Front",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.17.70",
            "access_ip_v6": "[2001:41d0:304:300::2da5]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "47e19512-1eaa-4e0a-af9f-fe3ec4d903e6",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "front_eductive21",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.17.70",
                "fixed_ip_v6": "[2001:41d0:304:300::2da5]",
                "floating_ip": "",
                "mac": "fa:16:3e:a5:e9:00",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.124",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b6:68:88",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "15b21a49-4ce9-40e5-8ac1-a74a27255de4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Instance_Backend_21_GRA11",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.19.121",
            "access_ip_v6": "[2001:41d0:304:300::19d4]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "77449232-2575-4925-be2c-873deaa427ac",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "backend_eductive21_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.19.121",
                "fixed_ip_v6": "[2001:41d0:304:300::19d4]",
                "floating_ip": "",
                "mac": "fa:16:3e:da:4c:f3",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.118",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3f:80:8b",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "15b21a49-4ce9-40e5-8ac1-a74a27255de4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.18.95",
            "access_ip_v6": "[2001:41d0:304:300::33b2]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "a3789f43-a9db-43a0-afa6-7f673463abba",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "backend_eductive21_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.18.95",
                "fixed_ip_v6": "[2001:41d0:304:300::33b2]",
                "floating_ip": "",
                "mac": "fa:16:3e:1d:3d:21",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.136",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1c:bf:d9",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "15b21a49-4ce9-40e5-8ac1-a74a27255de4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.17.163",
            "access_ip_v6": "[2001:41d0:304:300::16ed]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "11bc5ba0-e4e9-4df2-bdd7-9acdfd684662",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "backend_eductive21_gra_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.17.163",
                "fixed_ip_v6": "[2001:41d0:304:300::16ed]",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:94:e9",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.102",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:59:d2:d4",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "15b21a49-4ce9-40e5-8ac1-a74a27255de4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Instance_Backend_21_SBG",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.145.211",
            "access_ip_v6": "[2001:41d0:404:100::1138]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "7718b33f-3a6a-41ad-9305-b7852af28fb6",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "backend_eductive21_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.145.211",
                "fixed_ip_v6": "[2001:41d0:404:100::1138]",
                "floating_ip": "",
                "mac": "fa:16:3e:6b:53:9d",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.158",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fa:a6:95",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "b22c63de-1c26-4751-a3cf-2b7696a639e6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.150.148",
            "access_ip_v6": "[2001:41d0:404:100::17e5]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "4e93b1e2-7dc4-459d-8dec-d3a9b1f160d9",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "backend_eductive21_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.150.148",
                "fixed_ip_v6": "[2001:41d0:404:100::17e5]",
                "floating_ip": "",
                "mac": "fa:16:3e:12:75:f0",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.172",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b0:08:cc",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "b22c63de-1c26-4751-a3cf-2b7696a639e6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.144.186",
            "access_ip_v6": "[2001:41d0:404:100::30ab]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "cef32f5a-1519-4a63-a62f-815be92b04a9",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive21",
            "metadata": null,
            "name": "backend_eductive21_sbg_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.144.186",
                "fixed_ip_v6": "[2001:41d0:404:100::30ab]",
                "floating_ip": "",
                "mac": "fa:16:3e:39:cc:1e",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.21.137",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:21:51:b7",
                "name": "vrack_private_network_21",
                "port": "",
                "uuid": "b22c63de-1c26-4751-a3cf-2b7696a639e6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "Keypair_GRA11",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21",
            "name": "sshkey_eductive21",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "Keypair_SBG5",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "47:f9:b7:3e:2f:f3:eb:c2:87:dd:b2:f1:16:73:18:ef",
            "id": "sshkey_eductive21",
            "name": "sshkey_eductive21",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdQO7dARQxpKI5dIZXYs8lb6SqmBbQRyw+w2ZjqCbY1nVyoPXixPtBix9wrYlmfRIRDNIjyEVcZB3CfYXsbTEs1+NFEm4zZLfBCJp+yPAZZrwct0CSHJOprZx0oEqzc9mQ+GTO1RqJ/n5QWOfaxk/RrlKIoycyJzGi8AQ1grkLNIHf0fppk/b9omYLOrHjVXqK0fwOo5YEPSw7fyR9RxsRySIJ/vnLK/3M3wM+6TqESYJ5F566qCrVPPNuMmR8gSbkqKVZjniu5O6TQRwuUFJoSLfZwqqSeC47f4A2S+Y478RKnJ9PXGFHCZWobGtR4Su0S8kvjD6+K2oIMQqXvVc2fzOLhgqHSFDXHmtEmP150lXPpKcJGUvHeBa8AnqFuNLyJRz8jJ24gaHf8PqQYNifKpOZHeavCS3m6xMjHQyfbwEetVd144Mof7ZUEln6kmxsQV/rUj8EFYrIKZ4amljON6LKKnTVXwTQIalTqI1ctxzTKyX5tHSwd435XkU4rf2zeHbDEBjb5MntKbpUm2YFuqTcUvUrKFKdrc+mgxTuFu51eXrmjZa19d0mymze5bWSrlDiUZ32aZeM/yeQWVoOANUfK2Yt580g/bzXbShGDeRnvjzRHXa8zfe4H0Ad9ydIqwTCfS207tcseqFCKk61j/GhphzfbbzVta4Qa/JgZQ== eductive21@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_21",
            "name": "vrack_private_network_21",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "15b21a49-4ce9-40e5-8ac1-a74a27255de4",
                "region": "GRA11",
                "status": "ACTIVE"
              },
              {
                "openstackid": "b22c63de-1c26-4751-a3cf-2b7696a639e6",
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 21
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.21.0/24",
            "dhcp": true,
            "end": "192.168.21.200",
            "gateway_ip": "",
            "id": "d6385372-423a-4b6c-a1cc-9b65a047136e",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.21.200",
                "network": "192.168.21.0/24",
                "region": "SBG5",
                "start": "192.168.21.100"
              }
            ],
            "network": "192.168.21.0/24",
            "network_id": "pn-1089024_21",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.21.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.21.0/24",
            "dhcp": true,
            "end": "192.168.21.200",
            "gateway_ip": "",
            "id": "2a5a5364-2b19-4bea-82c8-ca1b25d00094",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.21.200",
                "network": "192.168.21.0/24",
                "region": "GRA11",
                "start": "192.168.21.100"
              }
            ],
            "network": "192.168.21.0/24",
            "network_id": "pn-1089024_21",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.21.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
